war.name=JinFaTan
src.dir=WEB-INF/src
build.dir=WEB-INF
class.dir=WEB-INF/classes
deploy.dir=D:/Applications/apache-tomcat-7.0.53/webapps
temp.dir=Temp
report.dir=report
common.lib.dir=D:/FET_SIG/99.JavaWS/SIGSrc/lib/common
#testing=true
exclude_source=true